.pointer {
  cursor: pointer;
}

.no_event {
  pointer-events: none;
}

.form-group {
  margin-bottom: 20px;
}

mat-form-field {
  width: 100%;
  margin-bottom: 5px;
  .suffix {
    position: relative;
    top: -8px;
  }
}

mat-label {
  font-size: 15px;
}

._disabled {
  pointer-events: none;
  opacity: 0.5;
}

.card {
  width: 250px;
  height: 130px;
  border-radius: 10px;
  background-color: $white;
  box-shadow: 0px 0px 10px #0000001c;
  margin-bottom: 30px;
  padding: 16px;
  transition: 0.5s all;
  cursor: pointer;
  &:hover {
    color: $white;
    background-image: url("../assets/images/cards-active.png");
    background-repeat: no-repeat;
    background-size: 124% 138%;
    background-position: center;
    .card-content {
      color: $white;
    }
  }
  .card-img {
    width: 60px;
    height: 60px;
    margin-bottom: 6px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .card-title {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 3px;
  }
  .card-content {
    font-size: 14px;
    color: #897196;
    font-weight: 500;
  }
}

.btn-round {
  background: transparent;
  border-radius: 17px;
  padding: 5px 24px;
  cursor: pointer;
  border: 2px solid #7b03a3;
  color: #7b03a3;
  font-size: 16px;
  font-family: "Open Sans";
  &:focus {
    outline: 1px solid transparent;
  }
  &:hover {
    background-color: #7b03a3;
    color: $white;
  }
}
.btn-round-bg {
  background: linear-gradient(93deg, #ab26d8 18%, #76009e 100%);
  border-radius: 17px;
  padding: 8px 24px;
  cursor: pointer;
  color: white;
  font-size: 16px;
  box-shadow: 0px 0px 10px #ab26d859;
  border: none;
  font-family: "Open Sans";
  &:focus {
    outline: 1px solid transparent;
  }
}
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-thumb {
  background: #7b03a3;
  border-radius: 10px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
