<header id="header" [ngClass]="{'home_header': fixedHeader}">
  <div class="header_wrapper">
    <div class="header" id="eschooter_header" role="banner">

      <div class="logo_wrapper">
        <a class="logo">
          <img class="logo-img" [src]="'../../../assets/images/logo.png'">
        </a>
      </div>

      <div class="navigation_wrapper navigation_wrapper_for_desktop">
        <nav role="navigation" aria-labelledby="#menu-heading" class="nav">
          <ul class="nav-list">
            <ng-container *ngFor="let item of headerNavigations">
              <li class="nav-list-item" (click)="changeNavigations(item?.currentPage)"
                [ngClass]="{'active': item?.isClassActive}">
                <a class="nav-item">{{item?.name}}</a>
              </li>
            </ng-container>
            <li class="nav-list-item">
              <button class="btn-round">Login</button>
            </li>
            <li class="nav-list-item">
              <button class="btn-round-bg">Get Started</button>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>
