@import "../../../scss/variables";

.container {
  display: flex;
}
.home_header {
  position: sticky;
  top: 0px;
  background: white;
  box-shadow: 0px 0px 10px #0000006b;
  z-index: 99;
  transition: 0.5s all;
}

.logo-img {
  float: left;
  position: relative;
  margin: 10px 15px 15px 10px;
}
.bg-div {
  overflow: hidden;
}
.header_wrapper #eschooter_header {
  background-color: transparent;
  padding: 25px 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 25px;
  position: relative;
  z-index: 99;
  transition: 0.5s all;
}

@media screen and (max-width: 767px) {
  .header_wrapper #eschooter_header {
    padding-left: 5%;
    padding-right: 5%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
}
.header_wrapper #eschooter_header .logo_wrapper .logo {
  display: inline-block;
  width: 75px;
}

@media screen and (max-width: 992px) {
  .header_wrapper #eschooter_header .logo_wrapper .logo {
    width: 70px;
  }
}

.header_wrapper #eschooter_header .logo_wrapper .logo img {
  max-width: 100%;
}

@media screen and (max-width: 767px) {
  .header_wrapper #eschooter_header .navigation_wrapper_for_desktop {
    display: none;
  }
}

.header_wrapper #eschooter_header .navigation_wrapper_for_desktop .nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.header_wrapper #eschooter_header .navigation_wrapper_for_desktop .nav-list-item {
  padding: 10px 14px;
}

@media screen and (max-width: 1199px) {
  .header_wrapper #eschooter_header .navigation_wrapper_for_desktop .nav-list-item {
    padding: 10px 15px;
  }
}

@media screen and (max-width: 992px) {
  .header_wrapper #eschooter_header .navigation_wrapper_for_desktop .nav-list-item {
    padding: 6px 10px;
  }
}

.header_wrapper #eschooter_header .navigation_wrapper_for_desktop .nav-list-item .nav-item {
  font: normal normal normal 25px/34px;
  cursor: pointer;
}

.header_wrapper #eschooter_header .navigation_wrapper_for_desktop .nav-list-item .nav-item.active {
  color: #00b5e2;
  border-radius: 14px;
  border: 2px solid #00b5e2;
  padding: 3px 18px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.header_wrapper #eschooter_header .navigation_wrapper_for_desktop .nav-list-item .nav-item.active:hover,
.promotional_page_wrapper
  .header_wrapper
  #eschooter_header
  .navigation_wrapper_for_desktop
  .nav-list-item
  .nav-item.active:focus {
  background-color: #00b5e2;
  color: $white;
}

@media screen and (max-width: 1600px) {
  .header_wrapper #eschooter_header .navigation_wrapper_for_desktop .nav-list-item .nav-item {
    font-size: 16px;
    font-weight: 600;
  }
}
.nav-item {
  &:hover {
    color: #7b03a3;
  }
}
@media screen and (max-width: 1200px) {
  .header_wrapper #eschooter_header .navigation_wrapper_for_desktop .nav-list-item .nav-item {
    font-size: 16px;
    font-weight: 600;
  }
}
.header_wrapper #eschooter_header .navigation_wrapper_for_desktop .nav-list .buttons-desktop-view {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (max-width: 1199px) {
  .header_wrapper #eschooter_header .navigation_wrapper_for_desktop .nav-list .buttons-desktop-view {
    display: none;
  }
}

.header_wrapper
  #eschooter_header
  .navigation_wrapper_for_desktop
  .nav-list
  .buttons-desktop-view
  .nav-button-container {
  padding: 10px 0;
}

.header_wrapper
  #eschooter_header
  .navigation_wrapper_for_desktop
  .nav-list
  .buttons-desktop-view
  .nav-button-container
  .button {
  font-size: 15px;
  font-size: 0.9375rem;
  width: 125px;
  height: 40px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.header_wrapper
  #eschooter_header
  .navigation_wrapper_for_desktop
  .nav-list
  .buttons-desktop-view
  .nav-button-container
  .button-login {
  margin-right: 20px;
  margin-left: 60px;
}

@media screen and (max-width: 1300px) {
  .header_wrapper
    #eschooter_header
    .navigation_wrapper_for_desktop
    .nav-list
    .buttons-desktop-view
    .nav-button-container
    .button-login {
    margin-left: 30px;
  }
}

.header_wrapper #eschooter_header .navigation_wrapper_for_desktop .nav-list .buttons-tablet-view {
  display: none;
}

@media screen and (max-width: 1199px) {
  .header_wrapper #eschooter_header .navigation_wrapper_for_desktop .nav-list .buttons-tablet-view {
    display: block;
  }
}

.header_wrapper #eschooter_header .navigation_wrapper_for_desktop .nav-list .buttons-tablet-view .nav-list-item {
  padding: 0;
}

.menu-button {
  border: none;
  outline: none;
  background: transparent;
  &:focus {
    outline: 1px solid transparent;
  }
  img {
    width: 20px;
  }
}
