::ng-deep {
  .mat-slider-horizontal {
    height: 48px;
    min-width: 281px !important;
  }
  .mat-form-field-appearance-standard.mat-form-field-has-label
    .mat-select:not(.mat-select-empty)
    .mat-select-arrow-wrapper {
    transform: translateY(0%) !important;
  }
  .mat-slider-horizontal .mat-slider-track-fill {
    height: 3px !important;
  }
  .mat-slider-horizontal .mat-slider-track-background {
    height: 3px !important;
  }
  .mat-slider-horizontal .mat-slider-wrapper {
    left: 0px !important;
    right: 0px !important;
  }
  .mat-accent .mat-slider-thumb {
    background-color: #7b03a3;
    border: 4px solid white;
  }
  .mat-accent .mat-slider-thumb-label {
    background-color: #7b03a369;
  }
  .mat-accent .mat-slider-track-fill {
    background-color: #7b03a3;
  }
  .prefix {
    position: relative;
    top: 0px;
    margin-right: 5px;
  }
}
.money-limit {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -16px;
  .money-select {
    color: #9c8686;
    font-size: 13px;
    font-weight: 600;
  }
}
.first-slide {
  margin-top: 20px;
}
.second-slide {
  margin-top: 10px;
}
.slides {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
  .label {
    font-size: 12px;
    font-weight: 600;
    color: #776c6c;
  }
}
.form-label {
  color: #949292 !important;
  font-weight: 600 !important;
  font-size: 13px !important;
}
.money {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 14px;
}

::ng-deep {
  .mat-slide-toggle-bar {
    height: 21px !important;
    border-radius: 11px !important;
  }
  .mat-slide-toggle-thumb-container {
    top: 1px !important;
  }
  .mat-slide-toggle-thumb {
    height: 18px !important;
    width: 18px !important;
  }
  .mat-slide-toggle.mat-primary.mat-checked .mat-slide-toggle-thumb {
    background-color: white !important;
  }
  .mat-slide-toggle.mat-primary.mat-checked .mat-slide-toggle-bar {
    background-color: rgb(123 3 163) !important;
  }
}
