<div class="row">
  <div class="col-xl-12 col-md-12 col-12 ">
    <form [formGroup]="eligibilityForm">

      <div class="row first-slide">
        <div class="col-xl-12 col-lg-12 col-md-12 col-12">
          <mat-label class="form-label">Monthly Income</mat-label>
          <div class="money">{{controls?.monthlyIncome?.value ? (controls?.monthlyIncome?.value | inr) :'₹0'}}</div>
          <mat-slider formControlName="monthlyIncome" thumbLabel [displayWith]="formatLabel"
            [tickInterval]="sliderMinMaxLimits?.INTERVAL" [min]="sliderMinMaxLimits?.MIN_LIMIT"
            [max]="sliderMinMaxLimits?.MAX_LIMIT">
          </mat-slider>
          <div class="money-limit">
            <div class="money-select">{{sliderMinMaxLimits?.MIN_LIMIT | inr}}</div>
            <div class="money-select">{{sliderMinMaxLimits?.MAX_LIMIT | inr}}</div>
          </div>
        </div>
      </div>

      <div class="row second-slide">
        <div class="col-xl-6 col-lg-6 col-md-6 col-12">
          <label class="form-label">Monthly Expense</label>
          <div class="money">{{controls?.monthlyExpenses?.value ? (controls?.monthlyExpenses?.value | inr) :'₹0'}}</div>
          <mat-slider formControlName="monthlyExpenses" thumbLabel [displayWith]="formatLabel"
            [tickInterval]="sliderMinMaxLimits?.INTERVAL" [max]="sliderMinMaxLimits?.MAX_LIMIT">
          </mat-slider>
        </div>
      </div>

      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-6 col-12">
          <mat-form-field appearance="standard">
            <mat-label>Repayment Tenure</mat-label>
            <mat-select formControlName="tenurePeriod">
              <mat-option *ngFor="let period of tenurePeriods" [value]="period?.value">
                {{period?.name}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>

      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-6 col-12 slides">
          <div class="label">Do you hane any existing loan?</div>
          <mat-slide-toggle (change)="onSlideChange($event.checked)" formControlName="isExistingLoan" color="primary">
          </mat-slide-toggle>
        </div>
      </div>

      <div class="row" [ngClass]="{'_disabled': !controls?.isExistingLoan?.value}">
        <div class="col-xl-6 col-lg-6 col-md-6 col-12">
          <mat-form-field appearance="standard">
            <mat-label>EMI of existing loan (optional)</mat-label>
            <input type="text" matInput number formControlName="existingLoan"
              [maxlength]="sliderMinMaxLimits?.MAX_LENGTH" autocomplete="off" />
            <span class="prefix" matPrefix>₹</span>
          </mat-form-field>
        </div>
      </div>

    </form>
  </div>
</div>
