<open-header></open-header>

<div class="body-wrap">
  <div class="left-part">
    <div class="inner-wrap-left">
      <div class="text-head">
        We make it Super Simple
      </div>
      <div class="card-img">
        <img src="../../../assets/images/cards.jpg">
      </div>
    </div>
  </div>
  <div class="right-part">
    <div class="inner-wrap-right">
      <div class="calc-card">
        <div class="calculator-card">
          <div class="calc-head">Eligibility Calculator</div>
          <div class="scroll">
            <open-eligibility-cal-form></open-eligibility-cal-form>
          </div>
        </div>
        <div class="amount-card">
          <div class="amount-head">
            Loan Amount
          </div>
          <div class="amount">
            ₹ 1,00,000
          </div>
          <div class="amount-head">
            Your EMI will be
          </div>
          <div class="amount">
            ₹ 15,000
          </div>
          <button class="get-money">Get money</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="card-sections">
  <div class="card-inner">
    <div class="left-card">
      <div class="left-inner">
        <ng-container *ngFor="let item of leftCards">
          <open-card [cardData]="item"></open-card>
        </ng-container>
      </div>
      <div class="right-inner">
        <ng-container *ngFor="let item of rightCards">
          <open-card [cardData]="item"></open-card>
        </ng-container>
      </div>
    </div>
    <div class="content-section">
      <div class="content-head">
        Boost your business with Open
      </div>
      <div class="content-para">
        Get your hands on a term loan that's crafted for your business.
      </div>
      <button class="btn-round btn-acc">Get an Open Account</button>
    </div>
  </div>
</div>
