@import "../../../scss/variables";

.body-wrap {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  .left-part {
    flex: 0 0 50%;
    position: relative;
    &:before {
      content: "";
      position: absolute;
      background-image: url("../../../assets/images/images.png");

      top: 6px;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      height: 343px;
      width: 50%;
      left: -50px;
    }
    .inner-wrap-left {
      padding-left: 77px;
      .text-head {
        font-size: 22px;
        width: 255px;
        font-weight: 600;
        line-height: 27px;
        padding-left: 26px;
        padding-top: 50px;
        position: relative;
        &:before {
          border-radius: 50px;
          content: "";
          position: absolute;
          width: 116px;
          height: 4px;
          bottom: -9px;
          background: black;
        }
      }
      .card-img {
        width: 402px;
        height: 190px;
        margin-top: 60px;
        position: relative;
        &::before {
          content: "";
          position: absolute;
          background-image: url("../../../assets/images/small1.jpg");
          width: 200px;
          height: 48px;
          bottom: -21px;
          right: -68px;
          opacity: 0.5;
          background-size: cover;
        }
        img {
          width: 100%;
          height: 100%;
          border-radius: 14px;
          z-index: 16;
          position: relative;
        }
      }
    }
  }
  .right-part {
    flex: 0 0 50%;
    position: relative;
    &:before {
      content: "";
      position: absolute;
      background-image: url("../../../assets/images/images.png");
      top: -236px;
      background-repeat: no-repeat;
      background-size: 111% 100%;
      height: 638px;
      width: 99%;
      left: 0px;
    }
    .inner-wrap-right {
      padding-right: 25px;
      display: flex;
      justify-content: center;
      .calc-card {
        display: flex;
        align-items: center;
        padding-top: 50px;
        position: relative;
        &::after {
          content: "";
          position: absolute;
          background-image: url("../../../assets/images/small1.jpg");
          width: 266px;
          height: 48px;
          bottom: -21px;
          right: -80px;
          opacity: 0.5;
          background-size: cover;
          z-index: 1;
        }
        .calculator-card {
          height: 440px;
          width: 280px;
          border-radius: 20px;
          box-shadow: 0px 0px 10px #00000040;
          padding: 16px;
          overflow: hidden;
          background: $white;
          position: relative;
          z-index: 10;
          .calc-head {
            font-size: 15px;
            text-align: center;
            background: #fafbfd;
            margin: -16px;
            padding: 10px;
            font-weight: 600;
          }
        }
        .amount-card {
          height: 254px;
          width: 150px;
          border-radius: 0px 10px 10px 0px;
          text-align: center;
          color: $white;
          box-shadow: 4px 0px 10px #00000030;
          background-color: #7b03a3;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          .amount-head {
            color: #bbb5bd;
            font-size: 15px;
          }
          .amount {
            font-size: 20px;
            font-weight: 600;
            letter-spacing: 0.8px;
            margin-bottom: 15px;
          }
          .get-money {
            border: none;
            outline: none;
            background: white;
            padding: 12px 20px;
            border-radius: 50px;
            text-transform: capitalize;
            font-size: 14px;
            font-weight: 600;
            color: #7a03a2;
            box-shadow: 0px 0px 10px #0000003d;
            cursor: pointer;
            font-family: "Open Sans";
            &:hover {
              color: white;
              box-shadow: 0px 0px 0px transparent;
              background: #5e0d79;
            }
          }
        }
      }
    }
  }
}
.card-sections {
  margin-top: 100px;
  background-image: url("../../../assets/images/layer.png");
  height: auto;
  width: 100%;
  background-size: cover;
  .card-inner {
    display: flex;
    .left-card {
      flex: 0 0 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      .left-inner {
        margin-right: 35px;
      }
    }
    .content-section {
      flex: 0 0 50%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      .content-head {
        font-size: 23px;
        font-weight: 600;
        width: 258px;
        position: relative;
        color: #584d4d;
        margin-bottom: 45px;
        padding-left: 50px;
        &::before {
          border-radius: 50px;
          content: "";
          position: absolute;
          width: 68px;
          height: 4px;
          bottom: -27px;
          background: #584d4d;
        }
      }
      .content-para {
        font-size: 14px;
        width: 241px;
        color: #584d4d;
        margin-bottom: 50px;
        padding-left: 50px;
      }
      .btn-acc {
        margin-left: 50px;
        font-weight: 600;
      }
    }
  }
}
